<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GD-GX</title>
</head>
<body>

    <form id="form" class="form" action="">
        <div class="form__item">
            <label for="id-anime">ID Anime</label>
            <input class="form__input form-control" type="text"  id="id-anime" value="ID Anime" required>
        </div>



        <div class="form__item">
            <label for="n-capitulos">Numero de capitulos</label>
            <input class="form__input form-control" type="number"  id="n-capitulos" placeholder="Numero de capitulos" required>
        </div>

        <div class="form__item">
            <label for="fecha">Fecha</label>
            <input class="form__input form-control" type="date" id="fecha" required>
        </div>


        <div class="form__item">
            <label for="video">Video</label>
            <input class="form__input form-control" type="text" id="video" placeholder="Video" required>
        </div>

        <div class="form__item">
            <label for="audio">Audio</label>
            <input class="form__input form-control" type="text" id="audio" placeholder="Audio" required>
        </div>


        <div class="form__item">
            <label for="subtitulos">Subtitulos</label>
            <input class="form__input form-control" type="text" id="subtitulos" placeholder="Subtitulos">
        </div>



        <div class="form__item">
            <label for="calificacion">Calificación</label>
            <input class="form__input form-control" type="text" id="calificacion" placeholder="calificacion">
        </div>

        <div class="form__item">
            <label for="categoria-edad">Categoria-Edad</label>
            <input class="form__input form-control" type="text" id="categoria-edad" placeholder="Categoria-Edad">
        </div>
        <!--
        <div class="form__item">
            <label for="genero">Genero</label>
            <input class="form__input form-control" type="text" id="genero" placeholder="Genero">
        </div>
        -->
        <div class="form__item">
            <label for="fansub">Fansub</label>
            <textarea class="form__input form-control" type="text" id="fansub" placeholder="Fansub"></textarea>

        </div>

        <div class="form__item enlaces">
            <label for="capitulos">Capitulos</label>
            <textarea class="form__input form-control" type="text" id="capitulos" placeholder="Capitulos"></textarea>
        </div>

        <div class="form__item">
            <label for="especiales">Especiales</label>
            <textarea class="form__input form-control" type="text" id="especiales" placeholder="Especiales"></textarea>

        </div>
        <div class="form__item">
            <label for="ovas">Ovas</label>
            <textarea class="form__input form-control" type="text" id="ovas" placeholder="Ovas"></textarea>

        </div>
        <div class="form__item">
            <label for="extras">Extras</label>
            <textarea class="form__input form-control" type="text" id="extras" placeholder="Extras"></textarea>

        </div>
        <div class="form__item">
            <label for="promos">Promos</label>
            <textarea class="form__input form-control" type="text" id="promos" placeholder="Promos"></textarea>

        </div>



        <div class="form__item form__btn">
            <input id="form-btn" class="form__btn btn btn-primary" type="submit" value="Submit">
        </div>

    </form>
    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>